:root {
  --color-black: #0a0a0a;
  --color-black-10: rgba(0, 0, 0, 0.1);
  --color-black-20: rgba(0, 0, 0, 0.2);
  --color-body-gray: rgba(0, 0, 0, 0.6);
  --color-price-gray: rgb(174, 174, 174);
  --color-section-bg-gray: #f0f0f0;
  --color-red: #ff3333;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
h1,
h2,
h3 {
  font-family: "IntegralCF-Bold", sans-serif;
}
h1 {
  font-size: 64px;
}
h2 {
  font-size: 48px;
}
h3 {
  font-size: 40px;
  font-family: "Satoshi-Bold";
}
h4 {
  font-size: 36px;
  font-family: "Satoshi-Bold";
}
h5 {
  font-size: 20px;
  font-family: "Satoshi-Bold";
}
li {
  list-style: none;
  height: auto;
}
a {
  text-decoration: none;
  color: var(--color-black);
}
a:hover {
  font-weight: 600;
}
p {
  color: var(--color-body-gray);
}
hr {
  height: 1px;
  background-color: var(--color-black-20);
  border-width: 0;
  width: 100%;
}
body,
input {
  font-size: 16px;
  font-family: "Satoshi-Regular", sans-serif;
}
label {
  height: 24px;
}
input {
  width: 100%;
  border: none;
  outline: none;
  background-color: transparent;
}
input[type="checkbox"] {
  display: none;
}
input:focus + label svg path {
  fill: var(--color-black);
}
.product_qty {
  gap: 20px;
  div {
    font-family: "Satoshi-bold";
  }
}

.listing-wrapper {
  gap: 56px;
  padding-top: 120px;
}

.p-small {
  font-size: 14px;
}
.container {
  max-width: 1288px;
  margin: 0 auto;
  padding-inline: 24px;
  position: relative;
}
.flex-wrap {
  flex-wrap: wrap;
}
.d-flex-row {
  display: flex;
}
.d-flex-col {
  display: flex;
  flex-direction: column;
}
.flex-al-center {
  align-items: center;
}
.justfy-center {
  justify-content: center;
}
.justfy-sp-between {
  justify-content: space-between;
}
.pill {
  padding: 12px 24px;
  border-radius: 62px;
  cursor: pointer;
  background-color: var(--color-black-10);
  white-space: nowrap;
}
.pill-small {
  font-size: 12px;
}
.pill-selected {
  color: white;
  background-color: var(--color-black);
}
.discount-pill {
  padding: 6px 12px;
  font-size: clamp(0.75rem, 0.709rem + 0.207vw, 0.875rem);
  background-color: rgba(255, 51, 51, 0.1);
  color: var(--color-red);
  font-family: "Satoshi-Medium";
  height: 26px;
}
header {
  position: relative;
}
header .offer {
  background-color: var(--color-black);
}
header .offer_text {
  font-size: clamp(0.75rem, 0.714rem + 0.179vw, 0.875rem);
  text-align: center;
  color: white;
  margin-inline: auto;
}
header .offer_link {
  font-size: 16px;
  text-decoration: underline;
  color: white;
}
header .offer-content {
  gap: 12px;
  align-items: center;
  padding-top: 8px;
  padding-bottom: 8px;
}
header .offer_icon {
  width: 20px;
  height: 20px;
}
.qty_btn {
  width: 20px;
  height: 20px;
  font-size: 24px;
  justify-content: center;
}
.nav_list-item a {
  gap: 4px;
  display: block;
}
.rotate-icon {
  transition: cubic-bezier(0.42, 0, 0.24, 1.28) 0.4s;
  cursor: pointer;
}
a:hover .rotate-icon,
.rotate-icon:hover {
  transform: rotate(180deg);
}
.nav {
  background-color: white;
  padding-top: 24px;
  padding-bottom: 24px;
  gap: 40px;
  position: relative;
}
.nav_list .nav_list-item:first {
  position: relative;
}
.nav_list-item:hover .shop-links {
  display: flex;
  flex-direction: column;
}
.nav_list-link {
  padding: 12px 12px;
  white-space: nowrap;
}
.shop-links {
  position: absolute;
  display: none;
  color: black;
  background-color: white;
  width: 200px;
  z-index: 999;
}
.shop-link {
  padding: 8px 24px;
}
.shop-link:hover {
  background-color: var(--color-black-10);
}
.nav-logo {
  gap: 16px;
}
#nav-burger {
  display: none;
  height: 32px;
  cursor: pointer;
}
.nav-toggle-checkbox {
  display: none;
}
.nav-toggle-checkbox:checked + .nav_list {
  display: flex;
}
.nav-mobile .nav_list {
  display: none;
  padding-top: 16px;
  padding-bottom: 16px;
  position: absolute;
  flex-direction: column;
  width: calc(100vw);
  margin-left: -16px;
  background-color: white;
  z-index: 999;
}
.nav-mobile .nav_list li a {
  padding: 12px 24px;
}
.logo-name {
  font-family: "IntegralCF-Bold", sans-serif;
  font-size: clamp(1.5rem, 1.258rem + 1.212vw, 2rem);
  margin-top: -6px;
}

.icon-input {
  gap: 12px;
  padding: 12px 16px;
  border-radius: 62px;
  flex-direction: row-reverse;
  background-color: var(--color-section-bg-gray);
}
.nav_search {
  width: -webkit-fill-available;
}
.user_actions a {
  padding: 8px;
  height: 40px;
}
.user_actions a:nth-child(1) {
  display: none;
}
.nav-history {
  margin-top: 24px;
  width: 100%;
  gap: 12px;
}
.history_item {
  align-items: center;
  gap: 4px;
  color: var(--color-price-gray);
  text-transform: capitalize;
}
.history_item:hover {
  color: var(--color-black);
  path {
    fill: var(--color-black);
  }
}
.history_item:last-child {
  color: var(--color-black);
}
.history-icon {
  transform: rotate(-90deg);
}
.section-hero {
  position: relative;
  background-image: url(../assets/images/hero/hero-image.svg);
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
}

.hero-mobile-image {
  display: none;
}
.hero_offer {
  padding: 104px 0 104px 0;
  max-width: 50%;
  gap: 32px;
}
.hero_offer-ratings {
  justify-content: space-between;
  padding-top: 16px;
}
.rating-text {
  white-space: nowrap;
}
.rating-vLine {
  width: 54px;
}

.hero_decoration-1 {
  position: absolute;
  top: 298px;
  right: 534px;
}
.hero_decoration-2 {
  position: absolute;
  height: 104px;
  top: 86px;
  right: 0px;
}
.section-sponsor {
  background-color: var(--color-black);
}
.sponsors {
  padding-top: 44px;
  padding-bottom: 44px;
  gap: 34px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.section-newArrivals,
.section-topRating {
  text-align: center;
}
.newArrivals-cta,
.topRating-cta {
  margin: 0 auto;
}
.carousel {
  padding-bottom: 20px;
  overflow-x: auto;
  scroll-behavior: smooth;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.card-list {
  justify-content: space-between;
  gap: 20px;
  align-items: flex-start;
}

.card-actions {
  gap: 12px;
  cursor: pointer;
  display: none;
  justify-content: space-between;
}
.card-actions > * {
  width: 100%;
}
.product-card {
  gap: 16px;
  flex: 0 0 calc(33.33% - 20px);
  text-align: left;
  border-radius: 20px;
  max-width: 284px;
  max-height: 400px;
}
.product-card:hover .card-actions {
  display: flex;
}

.card_img {
  border-radius: 20px;
  background-color: #f0eeed;
  overflow: hidden;
  aspect-ratio: 1 / 1;
}
.card_img img {
  object-fit: cover;
  object-position: middle;
  width: 100%;
  height: 100%;
}
.card_context {
  gap: 8px;
}
.card_rating {
  gap: 12px;
}
.rating_icons {
  gap: 6px;
}
.card_title {
  font-size: 22px;
  font-family: "Satoshi-Bold";
  color: var(--color-black);
  white-space: nowrap; /* Previne trecerea textului la rând nou */
  overflow: hidden; /* Ascunde textul care depășește lățimea */
  text-overflow: ellipsis; /* Afișează puncte de suspensie pentru textul ascuns */
}
.rating_score {
  color: var(--color-black);
  span {
    color: var(--color-body-gray);
  }
}
.product_price {
  color: var(--color-black);
  font-size: 24px;
  font-family: "Satoshi-Bold";
}
.product_price-old {
  color: var(--color-price-gray);
  text-decoration: line-through;
}

.btn {
  font-family: "Satoshi-Medium";
  display: inline-block;
  cursor: pointer;
  width: fit-content;
  border-radius: 62px;
  padding: 16px 64px;
}
.btn,
.pill {
  font-size: clamp(0.875rem, 0.75rem + 0.625vw, 1rem);
  text-align: center;
  transition: all 0.4s;
  height: min-content;
}
.primary-btn {
  background-color: var(--color-black);
  color: white;
  border: 1px solid var(--color-black);
}
.primary-btn:hover {
  background-color: white;
  color: var(--color-black);
  path {
    fill: var(--color-black);
  }
}
.secondary-btn {
  color: var(--color-black);
  border: 1px solid var(--color-price-gray);
  background-color: white;
  transition: 0.4s;
}
.secondary-btn:hover {
  border-color: #0a0a0a;
}
.product_discount {
  gap: 12px;
  flex-wrap: wrap;
  align-items: center;
}
.section-topRating {
  padding-top: 64px;
}
.section-dressStyle {
  margin-top: 80px;
  background-color: var(--color-section-bg-gray);
  padding: 70px 64px;
  gap: 64px;
  align-items: center;
  border-radius: 40px;
}
.dressStyle-categories {
  flex-wrap: wrap;
  gap: 20px;
}

.categories-row-1,
.categories-row-2 {
  gap: 20px;
  width: 100%;
}
.dressStyle_category {
  background-repeat: no-repeat;
  background-size: cover;
  transition: all 0.4s;
}
.dressStyle_category:hover {
  box-shadow: 6px 6px 20px var(--color-black-10);
  height: 296px;
}
.small-categ {
  max-width: 408px;
}
.categories-row-1 .dressStyle_category:nth-child(1) {
  background-image: url(../assets/images/dressStyle/dressStyle-casual.jpg);
}
.categories-row-1 .dressStyle_category:nth-child(2) {
  background-image: url(../assets/images/dressStyle/dressStyle-formal.png);
  width: 100%;
}
.categories-row-2 .dressStyle_category:nth-child(1) {
  background-image: url(../assets/images/dressStyle/dressStyle-party.png);
  width: 100%;
}
.categories-row-2 .dressStyle_category:nth-child(2) {
  background-image: url(../assets/images/dressStyle/dressStyle-gym.png);
}

.category_name {
  padding-left: 36px;
  padding-top: 26px;
}
.dressStyle_category {
  min-width: 408px;
  height: 290px;
  border-radius: 20px;
}
.section-review {
  margin-top: 80px;
}
.review-head {
  justify-content: space-between;
  align-items: flex-end;
  gap: 24px;
  flex-wrap: wrap;
}
.arrow-group {
  gap: 16px;
}
.arrow-group a {
  height: 24px;
}
.arrow-group a:nth-child(1) {
  transform: rotate(180deg);
}
.review-list {
  gap: 20px;
  margin-top: 40px;
}
.review-card {
  gap: 16px;
  padding: 28px 32px;
  border-radius: 20px;
  max-width: 400px;
  min-width: 280px;
  border: 1px solid var(--color-black-10);
}
.review-card-rating {
  gap: 6px;
}
.review-card-content {
  gap: 12px;
}
.review-card-content .content-title {
  gap: 4px;
  align-items: center;
}
.section-newslatter {
  margin-top: -90px;
  background-color: var(--color-black);
  color: white;
  padding: 36px 64px;
  border-radius: 20px;
}

.newslatter {
  justify-content: space-between;
  align-items: center;
}
.newslatter-title {
  width: 62%;
}
.newslatter-form {
  display: flex;
  flex-direction: column;
  gap: 14px;
  width: 350px;
}
.newslatter-submit {
  background-color: var(--color-section-bg-gray);
  font-family: "Satoshi-Medium";
  cursor: pointer;
  color: var(--color-black);
}
.footer {
  background-color: var(--color-section-bg-gray);
  position: relative;
  margin-top: 170px;
  align-items: center;
}
.footer-content {
  gap: 48px;
  width: 100%;
}
.footer-list {
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 16px;
  row-gap: 48px;
}
.footer-head {
  gap: 26px;
  max-width: 248px;
}
.footer-info:nth-child(1) {
  gap: 36px;
}
.footer-info {
  gap: 26px;
}
.footer-social {
  gap: 12px;
}
.footer-social_item {
  align-items: center;
  justify-content: center;
  width: 38px;
  height: 38px;
  border: 1px solid var(--color-black-20);
  background-color: white;
  border-radius: 100px;
}
.footer-social_item:hover {
  background-color: var(--color-black);
}
.footer-social_item:hover svg path {
  fill: white;
}
.footer-info_menu {
  gap: 12px;
}
.footer-info_title {
  font-family: "Satoshi-Medium";
  color: var(--color-black);
  letter-spacing: 4px;
}
.footer-info_menu a {
  color: var(--color-body-gray);
}
.footer-credits {
  padding-top: 20px;
  padding-bottom: 20px;
  justify-content: space-between;

  flex-wrap: wrap;
}
.footer-payment-list {
  gap: 12px;
}
